# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Used language details 
* Java 1.8 
* Eclipse: Oxygen 

---

### What is this repository for?
It is an addon that add customizations for google analytics. 

---

### How do I get set up?
- Put this extension inside the "custom/common" folder
- Add this extension to the "localextensions.xml" file in "Extension Info"  
- Forbidden for all other tenants
- Ant-clean all build 
- Install this addon 
ant addoninstall -Daddonnames="earthgoogletagmanager" -DaddonStorefront.yacceleratorstorefront="<storefront>"

- Ant-clean all build

---

### Who do I talk to?
* Repo owner or admin
* Development team

---
### Special Notes





